# OrgaSANItion

./: OrgaSANItion_v2.sln
OrgaSANItion_v2/OrgaSANItion_v2/: App.xaml  App.xaml.cs  OrgaSANItion_v2.csproj
OrgaSANItion_v2/OrgaSANItion_v2.Android/: MainActivity.cs  OrgaSANItion_v2.Android.csproj
OrgaSANItion_v2/OrgaSANItion_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrgaSANItion_v2/OrgaSANItion_v2.Android/Resources/: Resource.designer.cs
OrgaSANItion_v2/OrgaSANItion_v2.Android/Resources/values/: colors.xml
OrgaSANItion_v2/OrgaSANItion_v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrgaSANItion_v2.iOS.csproj
OrgaSANItion_v2/OrgaSANItion_v2.iOS/Properties/: AssemblyInfo.cs
OrgaSANItion_v2/OrgaSANItion_v2/Classes/: Client.cs  SecurePasswordHasher.cs  ServerLogic.cs  Variables.cs
OrgaSANItion_v2/OrgaSANItion_v2/LoginPages/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ResetPassword2.xaml  ResetPassword2.xaml.cs
OrgaSANItion_v2/OrgaSANItion_v2/Nav_Tabbed_Main/: AllDuties.xaml  AllDuties.xaml.cs  Calender.xaml  Calender.xaml.cs  First_Aid.xaml  First_Aid.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Nav_Tabbed.xaml  Nav_Tabbed.xaml.cs  Organisation.xaml  Organisation.xaml.cs  Settings.xaml  Settings.xaml.cs
OrgaSANItion_v2/OrgaSANItion_v2/Nav_Tabbed_Main/OrganisationPages/: Austragung.xaml  Austragung.xaml.cs  Eintragung.xaml  Eintragung.xaml.cs  Eventplanung.xaml  Eventplanung.xaml.cs
OrgaSANItion_v2/OrgaSANItion_v2/old/: ServerLogic.cs
